<div class="card">
  <div class="card-header clearfix">
    <h2 class="pull-left">${Resource.msg('label.profile.loyaltyidtitle', 'account', null)}</h2>
    <a href="${URLUtils.url('Account-EditLoyaltyId')}" class="pull-right"
      aria-label="${Resource.msg('label.profile.editloyaltyid', 'account', null)}">${Resource.msg('link.edit', 'account', null)}</a>
  </div>
  <div class="card-body">
    <dl>
      <dt class="dashboard-info">${Resource.msg('label.profile.loyaltyidtitle', 'account', null)}</dt>
      <dd>${pdict.loyalty.profile.custom.loyaltyid}</dd>
    </dl>
  </div>
</div>