title.clientform.us.page=Client Form

label.input.clientform-first-name=Name
label.input.clientform-email=Email
label.input.clientform-city=City
label.input.clientform-phone=Phone
label.input.clientform-country=Country
label.input.clientform-address=Address

label.input.clientform-comment=Your Comment
label.input.clientform-submit=Submit

label.input.clientform-topic-general-information=General Information
label.input.clientform-topic-order-status=Order Status
label.input.clientform-topic-my-account=My Account
label.input.clientform-topic-other=Other

subscribe.to.clientform.success=Subscribe to contact us success
subscribe.to.clientform.email.invalid=Please provide a valid email Id
