## cartridge.properties for cartridge app_app_storefront_base_suleyman
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.app_storefront_base_suleyman.multipleLanguageStorefront=true
demandware.cartridges.app_storefront_base_suleyman.id=app_storefront_base_mustafa
demandware.cartridges.app_app_storefront_base_suleyman.version=6.1.0
