<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/contactUs.js');
        assets.addCss('/css/contactUs.css');
    </isscript>

    <div class="hero slant-down contact-us-banner">
        <h1 class="page-title">${Resource.msg('title.clientform.us.page', 'clientForm', null)}</h1>
    </div>

    <div class="container contact-us-landing-page">
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form action="${pdict.actionUrl}" id="clientForm" class="clientForm" method="POST" name="clientForm">
                            <!--- contact us first name, last name --->
                            <div class="row contact-us-name">
                                <div class="col-sm-6">
                                    <div class="form-group required">
                                        <label class="form-control-label" for="contact-first-name">
                                            ${Resource.msg('label.input.clientform-first-name', 'clientForm', null)}
                                        </label>
                                        <input type="text" required class="form-control required" aria-describedby="form-contact-first-name-error" id="contact-first-name" name="clientFirstName">
                                        <div class="invalid-feedback" id="form-contact-first-name-error"></div>
                                    </div>
                                </div>
                                <!-- Email -->
                                <div class="col-sm-6">
                                    <div class="form-group required">
                                        <label class="form-control-label" for="contact-email">
                                            ${Resource.msg('label.input.clientform-email', 'clientForm', null)}
                                        </label>
                                        <input type="text" required class="form-control required" aria-describedby="form-contact-last-name-error" id="contact-last-name" name="clientEmail">
                                        <div class="invalid-feedback" id="form-contact-last-name-error"></div>
                                    </div>
                                </div>
                            </div>

                            <!--- contact us email --->
                            <div class="row contact-us-city">
                                <div class="col-sm-6">
                                    <div class="form-group required">
                                        <label class="form-control-label" for="contact-city">
                                            ${Resource.msg('label.input.clientform-city', 'clientForm', null)}
                                        </label>
                                        <input type="text" required class="form-control required" aria-describedby="form-contact-email-error" id="contact-email" name="clientCity">
                                        <div class="invalid-feedback" id="form-contact-email-error"></div>
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="contact-email">
                                            ${Resource.msg('label.input.clientform-phone', 'clientForm', null)}
                                        </label>
                                        <input type="text" required class="form-control required" aria-describedby="form-contact-email-error" id="contact-email" name="clientPhone">
                                        <div class="invalid-feedback" id="form-contact-email-error"></div>
                                    </div>
                                </div>
                            </div>

                            <!--- contact us topic --->
                            <div class="row contact-us-topic">
                                <div class="col">
                                    <div class="form-group required">
                                        <label class="form-control-label" for="contact-topic">
                                            ${Resource.msg('label.input.clientform-country', 'clientForm', null)}
                                        </label>
                                        <select type="text" required class="form-control required"  id="contact-topic" name="state">
                                            <isloop items="${pdict.states}" var="states" status="loopstatus">
                                            <option value="${states}">
                                                ${states}
                                            </option>
                                             </isloop>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!--- contact us comment --->
                            <div class="row contact-us-comment">
                                <div class="col">
                                    <div class="form-group required">
                                        <label class="form-control-label" for="contact-address">
                                            ${Resource.msg('label.input.clientform-address', 'clientForm', null)}
                                        </label>
                                        <textarea class="form-control" id="contact-address" name="clientAddress" rows="4" maxlength="250"></textarea>
                                    </div>
                                </div>
                            </div>

                            <!--- contact us submit --->
                            <div class="row contact-us-submnit">
                                <div class="col-sm-6">
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <button class="btn btn-block btn-primary subscribe-contact-us" type="submit" name="submit" value="submit">
                                            ${Resource.msg('label.input.clientform-submit', 'clientForm', null)}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
