<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>

<div class="container search-results">
    <div class="row">
        <!--- Content Grid --->
        <div class="tab-pane container" id="content-search-results-pane" role="tabpanel" aria-labelledby="articles-tab">
            <div id="content-search-results" class="content-grid-header"></div>
        </div>

    </div>
</div>
<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>

<!--- Search Results Banner --->
<isif condition="${pdict.productSearch.isCategorySearch}">
    <div class="hero slant-down search-banner" <!--- If no image, default is specified in search.scss> .search-banner
        --->
        <isif condition="${pdict.productSearch.bannerImageUrl}">
            style="background-image: url(${pdict.productSearch.bannerImageUrl})"
        </isif>
        >
        <h1 class="header page-title">
            ${pdict.productSearch.category.name}
        </h1>
    </div>
    <iselse>
        <isslot id="search-result-banner-m" description="Banner for search results" context="global" />
</isif>
<!-- Search Task 13 -->
<div class="offset-lg-3 col-12 p-3">
    <div class="tab-pane container active" id="product-search-results" role="tabpanel" aria-labelledby="product-tab">
        <div class="site-search">
            <form role="search" action="/on/demandware.store/Sites-RefArch-Site/en_US/Search-Product" method="get"
                name="simpleSearch">
                <input class="form-control search-field" type="text" name="q" value=""
                    placeholder="Support Number (keywords,etc)" role="combobox" aria-describedby="search-assistive-text"
                    aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list"
                    aria-activedescendant="" aria-controls="search-results" aria-label="Enter Keyword or Item No."
                    autocomplete="off">
                <button type="reset" name="reset-button" class="fa fa-times reset-button d-none"
                    aria-label="Clear search keywords"></button>
                <button type="submit" name="search-button" class="fa fa-search"
                    aria-label="Submit search keywords"></button>
                <input type="hidden" value="en_US" name="lang">
            </form>
        </div>
    </div>
</div>
<div class="offset-lg-3 col-12 pb-3">
    <div class="tab-pane container active" id="product-search-results" role="tabpanel" aria-labelledby="product-tab">
        <div class="site-search">
            <form role="search" action="/on/demandware.store/Sites-RefArch-Site/en_US/Customer-Show" method="get"
                name="simpleSearch">
                <input class="form-control search-field" type="text" name="q" value=""
                    placeholder="Enter a Driving License Number" role="combobox" aria-describedby="search-assistive-text"
                    aria-haspopup="listbox" aria-owns="search-results" aria-expanded="false" aria-autocomplete="list"
                    aria-activedescendant="" aria-controls="search-results" aria-label="Enter Keyword or Item No."
                    autocomplete="off">
                <button type="reset" name="reset-button" class="fa fa-times reset-button d-none"
                    aria-label="Clear search keywords"></button>
                <button type="submit" name="search-button" class="fa fa-search"
                    aria-label="Submit search keywords"></button>
                <input type="hidden" value="en_US" name="lang">
            </form>
        </div>
    </div>
</div>
<!-- /Search Task 13 -->
<div class="container search-results">
    <div class="row search-nav">
        <isif condition="${!pdict.productSearch.isCategorySearch}">
            <div class="nav-tabs-wrapper">
                <ul class="nav nav-tabs nav-fill" role="tablist">

                    <li class="nav-item" role="presentation">
                        <a class="nav-link active product-search" href="#product-search-results"
                            aria-controls="product-search-results" data-toggle="tab" role="tab" aria-selected="true"
                            id="product-tab">
                            ${Resource.msg('tab.nav.search.productsresults', 'search', null)}
                        </a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link content-search" href="#content-search-results-pane"
                            aria-controls="content-search-results-pane" data-toggle="tab" role="tab"
                            aria-selected="false" id="articles-tab"
                            data-url="${URLUtils.url('Search-Content', 'q', pdict.productSearch.searchKeywords, 'startingPage', 0)}">
                            ${Resource.msg('tab.nav.search.artclesresults', 'search', null)}
                        </a>
                    </li>
                </ul>
            </div>
        </isif>
    </div>
    <div class="row">
        <div class="tab-content col-12">
            <div class="tab-pane container active" id="product-search-results" role="tabpanel"
                aria-labelledby="product-tab">

                <isif condition="${pdict.productSearch.productIds.length > 0}">
                    <div class="row grid-header">
                        <div class="result-count text-center col-12 col-md-9 col-sm-6 order-sm-2">
                            <iselse>
                                <div class="row grid-header justify-content-center">
                                    <div class="result-count col">
                </isif>
                <isinclude template="search/resultsCount" />
            </div>
            <isif condition="${pdict.productSearch.productIds.length > 0}">
                <div class="col-6 col-sm-3 order-sm-1">
                    <isinclude template="search/sortOrderMenu" />
                </div>

                <div class="col-6 col-sm-3 text-right d-md-none order-sm-3">
                    <button type="button" class="btn btn-primary filter-results col-12">
                        ${Resource.msg('button.filter', 'search', null)}
                    </button>
                </div>
            </isif>
        </div>

        <isif condition="${pdict.productSearch.productIds.length > 0}">
            <!--- Refinement bar --->
            <div class="row">
                <div class="refinement-bar col-md-3">
                    <isinclude url="${pdict.refineurl}" />
                </div>

                <div class="col-sm-12 col-md-9">
                    <!--- Selected filters bar --->
                    <div class="row filter-bar d-md-none">
                        <isinclude template="search/filterBar" />
                    </div>

                    <!--- Product Grid --->
                    <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">
                        <isinclude template="search/productGrid" />
                    </div>
                </div>
            </div>
        </isif>
    </div>
    <!--- Content Grid --->
    <div class="tab-pane container" id="content-search-results-pane" role="tabpanel" aria-labelledby="articles-tab">
        <div id="content-search-results" class="content-grid-header"></div>
    </div>
</div>
</div>
</div>